spring.datasource.url=jdbc:mariadb://localhost:3306/mystatsbeta_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#server.port=8080